# Stytch Configuration
STYTCH_PROJECT_ENV=test
STYTCH_PROJECT_ID=project-test-00000000-0000-1234-abcd-abcdef1234
STYTCH_SECRET=secret-test-12345678901234567890abcdabcd
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=public-token-test-abcd123-0000-0000-abcd-1234567abc

# Recommended for most uses
DATABASE_URL=url

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=url

# Parameters for constructing your own connection string
PGHOST=host
PGHOST_UNPOOLED=host
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=url
POSTGRES_URL_NON_POOLING=url
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=
